_0____00_________0____________
__0_____00_0__________________
___0________0______0____0_____
___0____________________0_____
_________0__________0__00____0
0__0_______0______00__________
______0________0_00+0_____0___
0__0__0_____0__0__0__0_0_____=
__0________00_____00_0________
0__0__0______________0____0___
__0__0_00______00_0_0__0______
______0___0____0___________0__
0__0__0________0____00__0__0__
0___0___________0______0_0____
_0_0_0__0______0___0______0___
_____________000______________
____________0_0________0____0_
____0__0________0__0____0_____
______0_________00____________
________0____0______________0_