___0_____0_0____0_____________
____0_____0__0_0________0____0
______0_____0____0__0_________
____0______________0_______0__
___0__________0____________0__
___0___________0____________0_
__00_00_0_______________0__000
__0_______________________0___
_0______________________0_____
00__________0_=_0__0___0_0____
_________0____________0___0___
__0_________0_0_________0_____
___0___0_0_0___00___________0_
_________________00_____0_____
________________0____0________
__________________________00__
_0_______________0___0____0_0_
00______0____________________0
_________0_______0_0___0_____0
_____0_0___________+0_________