__0__0_0_0___________0___00___
____0_0__0_0_00_00________0___
___0_____________0____0__0____
___0___0______________________
____0____0__0___0____0__0_____
0__0_0______0________0________
__0_______________0______0_00_
0____________0_0_0____0_______
___________________________0__
_____0______0___0______0______
______________00__0_00_0_____0
____________0_____________0___
_____________0____0___________
______0__0_0__0____0______00__
_0____0___0_____00___0________
0____________0____0_0_________
____0___00____0__________0____
___0__________=_________0_0__0
0____00___________0________0_0
0_____________0__0000________+