000______________0_00_0_______
_0_0______0_0_0___________0_0_
_0______________0_____0+0_____
______0___0______0_____00_____
__0________0_____00_______0__0
_________0__________0__0______
0_0___0_0____________0_______0
0____________0_______________0
_______0_____________0________
0____00000__0_____0____0_0____
______________________0______0
_______0_0_____0_____0________
___0__0____0_0_0________0_0___
__0_________=_______0_____0___
____0_________________________
_0____0___0_______0_0_________
___00_0___________0_0_________
______0__________0_0___0______
______0_________0_________0___
_00_______00_______00______0_0